{
  "name": "es6-features",
  "version": "1.0.0",
  "description": "JavaScript ES6 / ES2015 Features",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets es2015 src -d dist"
  },
  "author": "Paulius Rimgaila",
  "license": "ISC",
  "devDependencies": {
    "babel-cli":"*",
    "babel-preset-es2015":"*"
  }
}
